graphql/schema.graphql

type Query {
  getAppSettings: AppSetting @cacheControl(scope: PRIVATE)
  getDocks: LogisticsDockList @cacheControl(scope: PRIVATE)
  testKey(packingAccessKey: String): Boolean @cacheControl(scope: PRIVATE)
}

type ItemModal {
  modal: String
  fedexHandling: String
  shipAlone: Boolean
}

type SlaSettings {
  sla: String
  hidden: Boolean
  surchargePercent: Float
  surchargeFlatRate: Float
}

type AppSetting {
  userCredentialKey: String
  userCredentialPassword: String
  parentCredentialKey: String
  parentCredentialPassword: String
  clientDetailAccountNumber: String
  clientDetailMeterNumber: String
  isLive: Boolean
  residential: Boolean
  optimizeShippingType: Int
  unitWeight: String
  unitDimension: String
  itemModals: [ItemModal]
  slaSettings: [SlaSettings]
  packingAccessKey: String
}

type LogisticsDockList {
  docksList: [LogisticsDocks]
}

type LogisticsDocks {
  id: String
  name: String
  shippingRatesProviders: [String]
}

input ItemModalInput {
  modal: String
  fedexHandling: String
  shipAlone: Boolean
}

input SlaSettingsInput {
  sla: String
  hidden: Boolean
  surchargePercent: Float
  surchargeFlatRate: Float
}

input AppSettingsInput {
  userCredentialKey: String
  userCredentialPassword: String
  parentCredentialKey: String
  parentCredentialPassword: String
  clientDetailAccountNumber: String
  clientDetailMeterNumber: String
  isLive: Boolean
  residential: Boolean
  optimizeShippingType: Int
  unitWeight: String
  unitDimension: String
  itemModals: [ItemModalInput]
  slaSettings: [SlaSettingsInput]
  packingAccessKey: String
}

input UpdateDockInput {
  dockId: String
  toRemove: Boolean
}

type Mutation {
  saveAppSetting(appSetting: AppSettingsInput): Boolean
    @cacheControl(scope: PRIVATE)
  updateDockConnection(updateDock: UpdateDockInput): Boolean
    @cacheControl(scope: PRIVATE)
}
