graphql/schema.graphql

type Query {
  getAppSettings: AppSetting @cacheControl(scope: PRIVATE)
}

type ItemModal {
  modal: String
  fedexHandling: String
  shipAlone: Boolean
}

type AppSetting {
  userCredentialKey: String
  userCredentialPassword: String
  parentCredentialKey: String
  parentCredentialPassword: String
  clientDetailAccountNumber: String
  clientDetailMeterNumber: String
  isLive: Boolean
  optimizeShipping: Boolean
  unitWeight: String
  unitDimension: String
  hiddenSLA: [String]
  itemModals: [ItemModal]
}

input ItemModalInput {
  modal: String
  fedexHandling: String
  shipAlone: Boolean
}

input AppSettingsInput {
  userCredentialKey: String
  userCredentialPassword: String
  parentCredentialKey: String
  parentCredentialPassword: String
  clientDetailAccountNumber: String
  clientDetailMeterNumber: String
  isLive: Boolean
  optimizeShipping: Boolean
  unitWeight: String
  unitDimension: String
  hiddenSLA: [String]
  itemModals: [ItemModalInput]
}

type Mutation {
  saveAppSetting(appSetting: AppSettingsInput): Boolean
    @cacheControl(scope: PRIVATE)
}
